# Skills

./: Dockerfile  Skills.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  packages.config
Skills/: Dockerfile  Program.cs  Skills.csproj  Startup.cs  appsettings.Development.json
Skills.API/: Dockerfile  Skills.API.csproj  Startup.cs
Skills.API.Tests/: Skills.API.Tests.csproj
Skills.API.Tests/Controllers/: SkillsControllerTests.cs
Skills.API/Controllers/: SkillsController.cs
Skills.API/Logger/: LoggingEvents.cs
Skills.API/Middleware/: CustomErrorResponse.cs  ExceptionHandlingMiddleware.cs  NotFoundMiddleware.cs
Skills.Domain/: Skills.Domain.csproj
Skills.Domain.Tests/: Skills.Domain.Tests.csproj
Skills.Domain.Tests/ValueObject/: ObjectIdTests.cs
Skills.Domain/Aggregate/: Skill.cs
Skills.Domain/Repository/: IRepository.cs
Skills.Infrastructure/: Skills.Infrastructure.csproj
Skills.Infrastructure.Tests/: Skills.Infrastructure.Tests.csproj
Skills.Infrastructure/Adapter/: IAdapter.cs  ProjectDto.cs
Skills.Infrastructure/Adapter/MongoDb/: ProjectModel.cs
Skills.Infrastructure/Adapter/MongoDb/docker/: Dockerfile
Skills.Infrastructure/Adapter/MongoDb/docker/microservices/: Dockerfile.skills  docker-compose.yml
Skills.Tests/: Skills.Tests.csproj
Skills.Tests/API/Controllers/: SkillsControllerTests.cs
Skills.Tests/Adapter/MongoDb/: MongoDbAdapterTests.cs
Skills.Tests/Controllers/: SkillsControllerTests.cs
Skills.Tests/Domain/Repository/: SkillsRepositoryTests.cs
Skills.Tests/Infrastructure/: MongoDbAdapterTests.cs
Skills.Tests/Repository/: SkillRepositoryTests.cs
Skills.Tests/ValueObject/: ObjectIdTests.cs  ObjectNameTests.cs  ProjectIdTests.cs  ProjectNameTests.cs  SlugTests.cs
Skills/API/Controllers/: SkillsController.cs
Skills/API/Middleware/: CustomErrorResponse.cs  ExceptionHandlingMiddleware.cs  NotFoundMiddleware.cs
Skills/API/swagger/: swagger.yaml
Skills/Adapter/: IAdapter.cs  ProjectDto.cs  SkillDto.cs
Skills/Adapter/MongoDb/: MongoDbAdapter.cs  ProjectImagesModel.cs  ProjectLongDescriptionModel.cs  ProjectModel.cs  SkillModel.cs
Skills/Adapter/MongoDb/docker/: docker-compose.yml  projects.json
Skills/Adapter/MongoDb/docker/collections/: skills.json
Skills/Adapter/MongoDb/docker/microservices/: users.json
Skills/Aggregate/: Skill.cs
Skills/Controllers/: SkillsController.cs
Skills/Domain/Aggregate/: Skill.cs
Skills/Domain/Dto/: ISkillDto.cs  ImageDto.cs  LongDescriptionDto.cs  ProjectDto.cs  SkillDto.cs  SkillListDto.cs
Skills/Domain/Entity/: Project.cs
Skills/Domain/Repository/: IRepository.cs  ProjectProfile.cs  SkillProfile.cs  SkillsRepository.cs
Skills/Domain/ValueObject/: ObjectId.cs  ProjectId.cs  ProjectName.cs  Slug.cs
Skills/Entity/: IEntity.cs  Project.cs
Skills/Infrastructure/Adapter/: IAdapter.cs
Skills/Infrastructure/Adapter/MongoDb/: MongoDbAdapter.cs  ProjectModel.cs  SkillModel.cs
Skills/Infrastructure/Logger/: LoggingEvents.cs
Skills/Middleware/: NotFoundMiddleware.cs
Skills/Properties/: launchSettings.json
Skills/Repository/: IRepository.cs  ProjectProfile.cs  SkillProfile.cs  SkillsRepository.cs
Skills/ValueObject/: ObjectId.cs  ObjectName.cs  ProjectId.cs  ProjectName.cs  Slug.cs
