<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <RootNamespace>Skills</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Serilog" Version="2.9.0-dev-01102" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.0.0-dev-00058" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0-dev-00019" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00209" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00800" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00838" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.1.0-dev-00069" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure" />
    </ItemGroup>

</Project>
